.responsive-grid {
	border: 1px solid black;
	background-color: rgb(194, 221, 174);
	display: grid;
	grid-gap: 0.3em;

	grid-template-columns: repeat(auto-fit, minmax(10em, 1fr));
}
.responsive-grid > * {
	border: 1px solid black;
	background-color: rgb(131, 165, 105);
	padding: 0.5em 0;
	text-align: center;
}

@media (max-width: 40rem) and (min-width: 30rem) {
	body { font-size: 125%; }

	.responsive-grid > * {
		background-color: rgb(215, 232, 63);
	}
}

@media (max-width: 30rem) {
	body { font-size: 150%; }

	.responsive-grid > * {
		background-color: rgb(195, 159, 92);
	}
}


.list {
	display: flex;
	flex-direction: column;
}
.list > * {
	text-align: center;
	padding: 0.3em 2em;
	border: 1px solid black;
	background-color: rgb(120, 120, 192);
	margin: 0.3em;
	/* width: 5em; */
}
@media (min-width: 30rem) {
	.list {
		flex-direction: row;
		flex-wrap: wrap;
	}
}